:root {
    --clr-prim: #28a745;;
    --clr-sec: #0284d0;;
    --clr-dark: #333;
    --clr-white: #fff;
}

::selection {
    background: var(--clr-prim);
    color: var(--clr-white);
    text-shadow: none;
}
/* Main Styling */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6em;
    color: var(--clr-white);
}


/* Utility Classes */

.bg-prim {
    background-color: var(--clr-prim);
}
.bg-dark {
    background-color: var(--clr-dark);
}
.bg-sec {
    background-color: var(--clr-sec);
}
.bg-light {
    background-color: var(--clr-white);
}
.clr-prim {
    color: var(--clr-prim);
}
.clr-dark {
    color: var(--clr-dark);
}
.clr-light {
    color: var(--clr-white);
}


/* Typography */

.heading-1 {
    font-size: 55px;
    font-weight: 300;
}
.heading-2 {
    font-size: 40px;
    font-weight: 100;
    margin: 20px 0;
}
.heading-3 {
    font-size: 30px;
    margin-bottom: 1rem;
}
.heading-4 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

.body-big {
  font-size: 24px;
  margin-top: 24px;
}

.text-center {
    text-align: center;
}


.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 25%;
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 5;
}
.navbar {
    position: absolute;
    height: fit-content;
    width: 100%;
    padding: 0 30px;
    background-color: #33333388;
    transition: transform 300ms ease-in-out;
}
.navbar.top {
    background-color: transparent;
}
i {
    color: #28a745;
    margin-bottom: 15px;
}

.nav-link, .logotype {
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    margin: 0 5px;
    border-bottom: 1px solid transparent;
}
.nav-link:hover {
    border-bottom: 0.5px solid var(--clr-prim);    
}

.logotype {
    font-size: 2rem;
    padding-left: 0;
}


/* Hero */
.hero {
    background-color: var(--clr-dark);
    background-image: url(/images/home/showcase.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    background-blend-mode:overlay;
    text-align: center;
}
.hero-contents a, form button {
    margin-top: 2rem;
}
.hero i {
    margin-bottom: unset;
}
.btn {
    padding: 10px 30px;
    border: 1px solid var(--clr-white);
    border-radius: 5px;
    color: var(--clr-white);
}
.btn-prim {
    background-color: var(--clr-prim);
    border: none;
    transition: all 300ms;
}
.btn-light {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    border: none;
    transition: all 300ms;
}
.btn-dark {
    background-color: var(--clr-dark);
    border: none;
    transition: all 300ms;
}
.btn-prim i {
    color: var(--clr-white);
}
.btn:hover {
    opacity: 0.85;
}



/* Featured */
.featured {
    padding: 30px;
}
.feature {
    padding: 20px;

}
.feature i {
    padding: 1rem;
    border-radius: 50%;
}



/* Solutions */
.solutions {
    align-items: stretch;
}
.sol-img {
    width: 50%;
}
.sol-img img {
    width: 100%;
    height: 100%;
}
.sol-info {
    width: 50%;
    padding: 40px;
    align-items: center;
}
.sol-info h2 {
    overflow-wrap: unset;
}
.sol-info p {
    max-width: 80%;
}



/* Business Cases */

.cases {
    flex-direction: column;
    padding: 40px 24px;
}
.cases-grid, .teams-grid {
    justify-content: center;
    align-items: stretch;
    gap: 10px;
}
.case {
    height: 100%;
}
.case-link {
    color: var(--clr-white);
    /* max-width: 300px; */
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}
.case-img {
    /* width: 100%; */
    width: 450px;
    height: 300px;
}



/* Teams */
.teams-grid {
    justify-content: space-around;
}
.t-member {
    color: --d;
    background-color: unset;
    margin-top: 2rem;
}
.teams figcaption {
    position: static;
}
.t-member img {
    border-radius: 60%;
    height: 70%;
    margin-bottom: 1rem;
}



/* Callback */
.callback-info {
    flex-direction: column;
    justify-content: center;
    background-color: #f4f4f4;
}
.callback-form {
    width: 80%;
    margin-top: 2rem;
}
.callback input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid transparent;
}
.callback input:focus {
    outline: none;
    border: 1px solid var(--clr-prim);
}
.callback button {
    cursor: pointer;
}


/* Footer */
footer {
    padding: 4rem 1.5rem;
}
footer i {
    margin-bottom: 0;
    margin-right: 1rem;

    transition: all 300ms;
}
footer i:hover {
    color: var(--clr-prim);
}



/* Page Two | Blog Page */
/* Blog Hero */

.blog-hero {
    height: 30vh;
    padding: 20px;
    justify-content: center;
    background-image: url(/images/home/blog.jpg);
}

/* Page Three | Blog Post Page */
#blogPostPage .heading-2 {
    color: var(--clr-dark);
    width: 80%;
    padding-left: 40px;
    padding-bottom: 1.5rem;
    padding-top: 0.5rem;
    border-bottom: 1px solid #3333333a;
    /* position: sticky;
    top: 69px;
    background-color: rgba(255, 255, 255, 0.808);
    z-index: 2; */
}
#blogPostPage .blog-post {
    flex-direction: column;
}
#blogPostPage .flex-column {
    max-width: fit-content;
}
#blogPostPage .sol-info {
    width: 100%;
    justify-content: space-between;
    align-items: unset;
    flex: 1 0 0;
}
#blogPostPage .sol-info-contents {
    width: 80%;
    padding: 0 20px;
}
#blogPostPage aside, .posts-sidebar {
    width: 20%;
    height: fit-content;
    position: sticky;
    top: 100px;
    right: 0;
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 2rem;
    border-left: 2px solid var(--clr-prim);
}

#blogPostPage .post-item-link {
    color: #3333338f;
    margin: .5rem 0;
    font-size: 0.833rem;
}
#blogPostPage .post-item-link:hover {
    color: var(--clr-prim);
}

#blogPostPage .posts-sidebar {
    width: 250px;
    padding: 0 20px 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    height: 100vh;
    overflow: scroll;
    border-left: none;
}
#blogPostPage .posts-sidebar a {
    font-size: 0.833rem;
    line-height: 1.2;
    margin-bottom: 10px;
    height: 30px;
    overflow: hidden;
    color: #333333b4;
    transition: all 300ms ease-in-out;
}
#blogPostPage .posts-sidebar a:hover {
    height: unset;
    color: var(--clr-dark);
    border-bottom: 0.5px solid #3333338f;
}
.post-list, .post-list li {
    list-style-type: disc;
    margin-left: 1.5rem;
    max-width: 90%;
}
#blogPostPage h4 {
    margin-top: 1rem;
}



/* Responsiveness */
/* @media (max-width: 500px) {
    .nav-contents {
        flex-direction: column;
    }
    .nav-link {
        border-bottom: 1px solid #ffffff41;
    }
} */

@media (max-width: 1080px) {
    .callback-form {
        width: 100%;
        margin-top: 5.5rem;
    }

    #blogPostPage .posts-sidebar, aside {
        display: none;
    }
    #blogPostPage .sol-info-contents {
        width: 100%;
    }

    #blogPostPage .sol-img {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 800px) {

    .navbar {
        flex-direction: column;
    }

    .featured {
        flex-direction: column;
    }
    .feature {
        max-width: 80%;
    }


    /* SOlutions */
    .solutions {
        flex-direction: column;
    }
    .sol-img, .sol-info {
        width: 100%;
    }
    .sol-info p {
        max-width: 100%;
    }

    
    #blogPostPage .sol-img {
        width: 100%;
    }


    .blog-post:nth-child(even) {
        flex-direction: column-reverse;
    }

    /* Cases */
    
    .flex-column {
        max-width: 48%;
    }
    .cases-grid {
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* width: 80%; */
    }
    .case {
        width: 100%;
    }
    .case-link {
        width: 100%;
        max-width: unset;
    }

    .case-img {
        width: 100%;
        height: auto;
    }


}
@media (max-width: 500px) {
    .cases-grid {
        width: 100%;
    }
    .flex-column {
        max-width: 100%;
    }
    .teams-grid {
        flex-direction: column;
    }

    #blogPostPage .sol-info-contents {
        padding-left: 0;
    }
    #blogPostPage .sol-info {
        max-width: 100%;
    }
}




















/* Throw away */
/* Business Cases */
/* .cases {
    flex-direction: column;
    padding: 40px 24px;
}
.case-link {
    color: inherit;
    display: block;
}
.cases-grid {
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    margin-top: 2rem;
    max-width: 1280px;
    gap: 0.5rem;
}
.case {
    width: 25%;
    max-width: 500px;
    min-width: 300px;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #0284d0;
    align-self: flex-end;
}
figure {
    height: 100%;
}
figure img {
    vertical-align: bottom;
}
.case figure, .case-img {
    height: 100%;
}
.case-img {
    margin-inline: auto;
    width: 100%;
    height: 100%;
}
.case figcaption {
    position: absolute;
    bottom: 0;
    left: auto;
    right: auto;
    display: none;
    padding: 1rem;
} */

/* Throw away */

.practise-modal {
    text-align: justify;
}
.modalling {
    max-width: 768px;
    margin-inline: auto;
}
.modalling button {
    max-width: fit-content;
    cursor: pointer;
}
dialog {
    max-width: 768px;
    text-align: justify;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px ;
    padding: 2rem;
}